{
    "name": "@ariiiman/r",
    "version": "0.0.4.1",
    "description": "A light JavaScript library.",
    "author": "Aristide Benoist",
    "license": "MIT",
    "main": "index.js",
    "maintainers": [
        "ariiiman <email@aristidebenoist.com>"
    ],
    "bugs": {
        "url": "https://github.com/ariiiman/r/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ariiiman/r.git"
    },
    "devDependencies": {
        "uglify-js": "3.4.9",
        "fs": "0.0.1-security",
        "readline": "^1.3.0"
    },
    "scripts": {
        "build": "bash build/bash/build.sh",
        "push": "bash build/bash/push.sh"
    },
    "homepage": "https://github.com/ariiiman/r#readme"
}